export default {
	"Contacts" : "Contacts",
	"Activities" : "Activities",
	"Settings" : "Settings",
	"Language" : "Language",
	"Add Contact" : "Add Contact",
	"Add activity" : "Add activity",
	"Edit activity" : "Edit activity",
	"Delete" : "Delete",
	"Edit" : "Edit",
	"Save" : "Save",
	"Add" : "Add",
	"Close" : "Close",
	"Upload file" : "Upload file",
	"Add activity type" : "Add activity type",
	"Add status" : "Add status",
	"Files" : "Files",
	"All" : "All",
	"Completed": "Completed",
	"Overdue" : "Overdue",
	"Today" : "Today",
	"Tomorrow" : "Tomorrow",
	"This week" : "This week",
	"This mounth" : "This mounth",
	"Edit contact" : "Edit contact",
	"Add new contact" : "Add new contact",
	"Change photo" : "Change photo",
	"Delete photo" : "Delete photo"
};
