export default {
	"Contacts" : "Contacts",
	"Activities" : "Activities",
	"Settings" : "Settings",
	"Language" : "Language",
	"Add Contact" : "Add Contact",
	"Add activity" : "Add activity",
	"Delete" : "Delete",
	"Edit" : "Edit",
	"Upload file" : "Upload file",
	"Add activity type" : "Add activity type",
	"Add status" : "Add status",
	"Files" : "Files",
	"All" : "All",
	"Completed": "Completed",
	"Overdue" : "Overdue",
	"Today" : "Today",
	"Tomorrow" : "Tomorrow",
	"This week" : "This week",
	"This mounth" : "This mounth"
};
