export default {
	"Contacts" : "Контакты",
	"Activities" : "Мероприятия",
	"Settings" : "Настройки",
	"Language" : "Язык",
	"Add Contact" : "Добавить контакт",
	"Add activity" : "Добавить мероприятие",
	"Edit activity" : "Редактировать мероприятие",
	"Delete" : "Удалить",
	"Edit" : "Редактировать",
	"Save" : "Сохранить",
	"Add" : "Добавить",
	"Close" : "Закрыть",
	"Upload file" : "Загрузить файл",
	"Add activity type" : "Добавить тип мероприятия",
	"Add status" : "Добавить статус",
	"Files" : "Файлы",
	"All" : "Все",
	"Completed" : "Выполненные",
	"Overdue" : "Просроченные",
	"Today" : "Сегодня",
	"Tomorrow" : "Завтра",
	"This week" : "На этой неделе",
	"This mounth" : "В этом месяце",
	"Edit contact" : "Редактировать контакт",
	"Add new contact" : "Добавить новый контакт",
	"Change photo" : "Изменить фото",
	"Delete photo" : "Удалить фото"
};
